# mouse config
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# config file reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#split panes
bind | split-window -h
bind - split-window -v

# status pane colours
set -g status-fg green
set -g status-bg black

# window status config
setw -g window-status-fg black
setw -g window-status-bg white
setw -g window-status-attr dim
setw -g window-status-current-fg red
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

# pane border
setw -g pane-active-border-fg red
setw -g pane-active-border-bg yellow

# status pane config
set -g status-left "#{fg=white bg=red}#S #P"
set -g status-left-length 40
set -g status-justify centre
